pane	15	0	1	:*	0	COLSON	:/home/colson	1	zsh	:
pane	class-components	0	1	:*	0	COLSON	:/home/colson/reactprod/ClassComponents	1	zsh	:
pane	class-components	1	0	:-	0	COLSON	:/home/colson/reactprod/ClassComponents	1	npm	:npm start
pane	class-components	2	0	:	0	COLSON	:/home/colson/reactprod/ClassComponents	1	zsh	:
pane	nvim	0	1	:*	0	COLSON	:/home/colson/.config/tmux	1	nvim	:nvim .
pane	nvim	1	0	:-	0	COLSON	:/home/colson/.config/tmux	1	zsh	:
pane	react-optimization	0	1	:*	0	COLSON	:/home/colson/reactprod/ReactOptimization	1	zsh	:
pane	react-optimization	1	0	:-	0	COLSON	:/home/colson/reactprod/ReactOptimization	1	zsh	:
pane	react-optimization	2	0	:	0	COLSON	:/home/colson/reactprod/ReactOptimization	1	zsh	:
pane	react-optimization	3	0	:	0	COLSON	:/home/colson/reactprod/ReactOptimization	1	zsh	:
window	15	0	:zsh	1	:*	deb5,105x25,0,0,45	:
window	class-components	0	:zsh	1	:*	deb6,105x25,0,0,46	:
window	class-components	1	:npm	0	:-	deb7,105x25,0,0,47	:
window	class-components	2	:zsh	0	:	deb8,105x25,0,0,48	:
window	nvim	0	:[tmux]	1	:*	5eb9,105x25,0,0,39	:
window	nvim	1	:zsh	0	:-	deb0,105x25,0,0,40	:
window	react-optimization	0	:zsh	1	:*	5eb6,105x25,0,0,36	:
window	react-optimization	1	:zsh	0	:-	5eb7,105x25,0,0,37	:
window	react-optimization	2	:zsh	0	:	5eb8,105x25,0,0,38	:
window	react-optimization	3	:zsh	0	:	deb3,105x25,0,0,43	:
state	nvim	
